# DrugSys1.01

./: .project  pom.xml
drugSys-dao/: .project  pom.xml
drugSys-dao/src/main/java/com/domain/: AddDisptchVo.java  Check.java  CheckExample.java  CheckVo.java  Checkitems.java  CheckitemsExample.java  Customer.java  CustomerExample.java  CustomerShowVo.java  CustomerVo.java  Dispatch.java  DispatchDetailVo.java  DispatchExample.java  Dispitems.java  DispitemsExample.java  Drugdetailed.java  DrugdetailedExample.java  Druginfo.java  DruginfoExample.java  Drugtotal.java  DrugtotalExample.java  GoodsVo.java  Job.java  JobExample.java  Logdetail.java  LogdetailExample.java  PageCriterias.java  PgrPageBean.java  PgrPageCriterias.java  PgrVo.java  Pgritem.java  PgritemExample.java  PorderVo.java  PurchaseVo.java  Purchaseandgoodsreject.java  PurchaseandgoodsrejectExample.java  Report.java  ReportExample.java  ReportVo.java  Rpitems.java  (+21 more)
drugSys-dao/src/main/java/com/mapper/: CheckMapper.java  CheckitemsMapper.java  CustomerMapper.java  DispatchMapper.java  DispitemsMapper.java  DrugdetailedMapper.java  DruginfoMapper.java  DrugtotalMapper.java  JobMapper.java  LogdetailMapper.java  PgritemMapper.java  PurchaseandgoodsrejectMapper.java  ReportMapper.java  RpitemsMapper.java  SaleitemMapper.java  SaleorderMapper.java  StaffMapper.java  SupplierMapper.java  ViplevelMapper.java  WarehouseMapper.java
drugSys-dao/src/main/resources/: SqlMapConfig.xml
drugSys-dao/src/main/resources/com/mapper/: DispitemsMapper.xml  DrugdetailedMapper.xml  JobMapper.xml  SaleitemMapper.xml  SupplierMapper.xml  ViplevelMapper.xml
drugSys-service/: .project  .project.mine  .project.r5  .project.r8
drugSys-service/src/main/java/com/service/: CheckService.java  CustomerService.java  DrugMCService.java  DrugPurchaseService.java  DrugSaleService.java  JobService.java  ReportService.java  StaffService.java  StockSummaryService.java  SupplierService.java  UserService.java  VipLevelService.java  WarehouseService.java
drugSys-service/src/main/java/com/service/imp/: CheckServiceImpl.java  CustomerServiceImpl.java  DrugMCServiceImpl.java  DrugPurchaseSeviceImpl.java  DrugSaleServiceImpl.java  JobServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java  StockSummaryServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VipLeveServiceImpl.java  WarehouseServiceImpl.java
drugSys-web/: .project  .project.mine  .project.r5  .project.r8  pom.xml
drugSys-web/src/main/java/com/controller/: CustomerController.java  DrugManagementController.java  DrugPurchaseController.java  DrugSaleController.java  JobController.java  PageController.java  ReportController.java  StaffController.java  StockCheckCotroller.java  StockSummaryController.java  SupplierController.java  UserController.java  VipLevelController.java  WarehouseController.java
drugSys-web/src/main/java/com/converters/: DateConverter.java
drugSys-web/src/main/webapp/: EmployeeWindow.jsp  datagrid.jsp  index.jsp  overview.html  supplierTest.jsp
drugSys-web/src/main/webapp/WEB-INF/: web.xml
drugSys-web/src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/customer/: addCustomer.jsp  customer.jsp  updateCustomer.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/drugManage/: addDdtail.jsp  addDrug.jsp  showAllDetail.jsp  showAllDrugs.jsp  updateDetail.jsp  updateDrug.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/drugPurchase/: drugPurchase.jsp  drugPurchaseConfirm.jsp  drugPurchaseInfo.jsp  drugPurchaseRefuse.jsp  editDrugPurchase.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/drugSale/: drugSale.jsp  drugSaleInfo.jsp  drugSaleRefuse.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/job/: addJob.jsp  job.jsp  updateJob.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/staff/: addStaff.jsp  staff.jsp  updateStaff.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/stock/: MultiSelectGridWindow.jsp  QueryReportLoss.jsp  addCheck.jsp  addDispatche.jsp  addReportLoss.jsp  check.jsp  dispatcherQuery.jsp  expireQuery.jsp  pendCheck.jsp  queryCheck.jsp  reportLoss.jsp  stockChangeQuery.jsp  stockDispatch.jsp  stockWarning.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/supplier/: addSupplier.jsp  supplier.jsp  updateSupplier.jsp
drugSys-web/src/main/webapp/WEB-INF/pages/vipLevel/: addVipLevel.jsp  updateVipLevel.jsp  vipLevel.jsp
drugSys-web/src/main/webapp/desktopjs/: desktop.css
drugSys-web/src/main/webapp/js/scripts/miniui/: miniui.js
drugSys-web/src/main/webapp/json/: drugsunit.json  radio.json  tree.json
逆向工程和数据库脚本/: DrugSys.sql
