0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:30 +0800] "GET /drug HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/ HTTP/1.1" 200 2472 http-bio-8081-exec-3 1529
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/js/scripts/boot.js HTTP/1.1" 200 2168 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/Window.js HTTP/1.1" 200 423 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/desktop.css HTTP/1.1" 200 3444 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/DeskTop.js HTTP/1.1" 200 13368 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/windows/IFrameWindow.js HTTP/1.1" 200 264 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/windows/SplitterWindow.js HTTP/1.1" 200 950 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/windows/GridWindow.js HTTP/1.1" 200 1638 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:31 +0800] "GET /drug/desktopjs/windows/TabsWindow.js HTTP/1.1" 200 834 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /open-flash-chart/open-flash-chart/swfobject.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /drug/desktopjs/windows/MapWindow.js HTTP/1.1" 200 1550 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /drug/desktopjs/windows/ChartWindow.js HTTP/1.1" 200 1181 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /drug/js/scripts/jquery.min.js HTTP/1.1" 200 352047 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /drug/js/scripts/miniui/themes/default/miniui.css HTTP/1.1" 200 92356 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /drug/js/scripts/miniui/miniui.js HTTP/1.1" 200 734286 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /drug/js/scripts/miniui/themes/icons.css HTTP/1.1" 200 2568 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:32 +0800] "GET /open-flash-chart/open-flash-chart/swfobject.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /open-flash-chart/open-flash-chart/swfobject.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /drug/desktopjs/images/btn_right.png HTTP/1.1" 200 237 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /drug/desktopjs/images/btn_left.png HTTP/1.1" 200 238 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /drug/desktopjs/images/taskbar.gif HTTP/1.1" 200 234 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /drug/desktopjs/images/start.jpg HTTP/1.1" 200 14223 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /drug/desktopjs/images/default.jpg HTTP/1.1" 200 305481 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /drug/desktopjs/images/deskicon.png HTTP/1.1" 200 3214 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/desktopjs/images/header.gif HTTP/1.1" 200 373 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/tools/min.gif HTTP/1.1" 200 830 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/tools/max.gif HTTP/1.1" 200 829 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/tools/close.gif HTTP/1.1" 200 110 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/window/footer.png HTTP/1.1" 200 191 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:35 +0800] "GET /drug/js/scripts/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:36 +0800] "GET /drug/desktopjs/images/btn-active.gif HTTP/1.1" 200 1957 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:38 +0800] "GET /drug/page/indexPage.action?_t=518174&_winid=w4744 HTTP/1.1" 200 5611 http-bio-8081-exec-2 1972
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/core.js HTTP/1.1" 200 3866 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/tongji.js HTTP/1.1" 200 3 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/css/demo.css HTTP/1.1" 200 506 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/css/core.css HTTP/1.1" 200 5498 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/header.gif HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:34:39 +0800] "GET /drug/js/scripts/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:02 +0800] "GET /drug/ HTTP/1.1" 200 2472 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:09 +0800] "GET /drug/drugMC/showTree.action?_=1517992479465 HTTP/1.1" 500 12476 http-bio-8081-exec-3 29672
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:12 +0800] "GET /drug HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:13 +0800] "GET /drug/ HTTP/1.1" 200 2472 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:13 +0800] "GET /open-flash-chart/open-flash-chart/swfobject.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:13 +0800] "GET /open-flash-chart/open-flash-chart/swfobject.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:13 +0800] "GET /open-flash-chart/open-flash-chart/swfobject.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:15 +0800] "GET /drug/page/indexPage.action?_t=569358&_winid=w5719 HTTP/1.1" 200 5611 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:35:15 +0800] "GET /drug/header.gif HTTP/1.1" 404 981 http-bio-8081-exec-1 3
